[piotrj1@bobby test]$ ./a.out input1.txt
File Opened... Initializing Dictionary...

########  ##    ##  ########
   ##     ##    ##  ##
   ##     ########  #######
   ##     ##    ##  ##
   ##     ##    ##  ##
   ##     ##    ##  ########


 #####    ##    ##  ########  ########  ##   ##
##   ##   ##    ##     ##     ##    ##  ##  ##
##   ##   ##    ##     ##     ##        #####
##  ###   ##    ##     ##     ##        ##  ##
 ######   ##    ##     ##     ##    ##  ##   ##
      ##   ######   ########  ########  ##    ##


#######   #######    ######   ##    ##  ##    ##
##    ##  ##    ##  ##    ##  ##    ##  ####  ##
#######   #######   ##    ##  ## ## ##  ## ## ##
##    ##  ##  ##    ##    ##  ## ## ##  ##  ####
##    ##  ##   ##   ##    ##  ## ## ##  ##   ###
#######   ##    ##   ######    ######   ##    ##


########   ######   ##    ##
##        ##    ##   ##  ##
#######   ##    ##    ####
##        ##    ##    ####
##        ##    ##   ##  ##
##         ######   ##    ##


      ##  ##    ##   ##  ##   ########  ########
      ##  ##    ##  ## ## ##  ##    ##  ##
      ##  ##    ##  ## ## ##  ########  ########
      ##  ##    ##  ## ## ##  ##              ##
##    ##  ##    ##  ##    ##  ##        ##    ##
########   ######   ##    ##  ##        ########


 ######   ##    ##  ########  #######
##    ##  ##    ##  ##        ##    ##
##    ##  ##    ##  #######   #######
##    ##   ##  ##   ##        ##  ##
##    ##    ####    ##        ##   ##
 ######      ##     ########  ##    ##


########  ##    ##  ########
   ##     ##    ##  ##
   ##     ########  #######
   ##     ##    ##  ##
   ##     ##    ##  ##
   ##     ##    ##  ########


##           ##     ########  ##    ##
##          ####         ##    ##  ##
##         ##  ##       ##      ####
##        ########    ###        ##
##        ##    ##   ##          ##
########  ##    ##  ########     ##


########   ######   ##    ##
##        ##    ##   ##  ##
#######   ##    ##    ####
##        ##    ##    ####
##        ##    ##   ##  ##
##         ######   ##    ##     ##


##    ##   ######   ##    ##  ##        #####
##    ##  ##    ##  ##    ##  ##        ##  ###
## ## ##  ##    ##  ##    ##  ##        ##    ##
## ## ##  ##    ##  ##    ##  ##        ##    ##
## ## ##  ##    ##  ##    ##  ##        ##   ##
 ######    ######    ######   ########  ######


##    ##   ######   ##    ##
 ##  ##   ##    ##  ##    ##
  ####    ##    ##  ##    ##
   ##     ##    ##  ##    ##
   ##     ##    ##  ##    ##
   ##      ######    ######


##        ########  ##   ##   ########
##           ##     ##  ##    ##
##           ##     #####     #######
##           ##     ##  ##    ##
##           ##     ##   ##   ##
########  ########  ##    ##  ########


########   ######
   ##     ##    ##
   ##     ##    ##
   ##     ##    ##
   ##     ##    ##
   ##      ######


##   ##   ##    ##   ######   ##    ##
##  ##    ####  ##  ##    ##  ##    ##
#####     ## ## ##  ##    ##  ## ## ##
##  ##    ##  ####  ##    ##  ## ## ##
##   ##   ##   ###  ##    ##  ## ## ##
##    ##  ##    ##   ######    ######


 ##  ##   ##    ##
## ## ##   ##  ##
## ## ##    ####
## ## ##     ##
##    ##     ##
##    ##     ##


########  ##    ##   ######   ##    ##  ########
##    ##  ##    ##  ##    ##  ####  ##  ##
########  ########  ##    ##  ## ## ##  #######
##        ##    ##  ##    ##  ##  ####  ##
##        ##    ##  ##    ##  ##   ###  ##
##        ##    ##   ######   ##    ##  ########


##    ##  ##    ##   ##  ##   #######   ########  #######    ######
####  ##  ##    ##  ## ## ##  ##    ##  ##        ##    ##  ##    ##
## ## ##  ##    ##  ## ## ##  #######   #######   #######       ###
##  ####  ##    ##  ## ## ##  ##    ##  ##        ##  ##       ##
##   ###  ##    ##  ##    ##  ##    ##  ##        ##   ##
##    ##   ######   ##    ##  #######   ########  ##    ##     ##


########  ########
   ##        ##
   ##        ##
   ##        ##
   ##        ##
########     ##


########  ########
   ##     ##
   ##     ########
   ##           ##
   ##     ##    ##
########  ########


########   ######     #####                 ##     ######       ###             ########   ######    ######    ######      ##
     ##   ##   ###  ##    ##               ###    ##    ##    ## ##             ##        ##    ##  ##    ##  ##    ##     ##
 #######  ##  ####       ##   ########   ## ##       ####    ##  ##   ########  ######    ##         ######    ######      ##
  ##      ## ## ##     ##                   ##         ##   ########                 ###  #######   ##    ##      ##       ##
 ##       ###   ##   ###                    ##    ##    ##       ##             ##    ##  ##    ##  ##    ##     ##
##         ######   ########              ######   ######        ##             #######    ######    ######     ##         ##


      ##  ##    ##   ######   ########
    ##    ####  ##  ##    ##     ##
  ##      ## ## ##  ##    ##     ##
  ##      ##  ####  ##    ##     ##
    ##    ##   ###  ##    ##     ##
      ##  ##    ##   ######      ##


 ##  ##   ##    ##
## ## ##   ##  ##
## ## ##    ####
## ## ##     ##
##    ##     ##
##    ##     ##


#######   ########     ##     ##
##    ##  ##          ####    ##
#######   #######    ##  ##   ##
##  ##    ##        ########  ##
##   ##   ##        ##    ##  ##
##    ##  ########  ##    ##  ########


########  ##    ##   ######   ##    ##  ########
##    ##  ##    ##  ##    ##  ####  ##  ##
########  ########  ##    ##  ## ## ##  #######
##        ##    ##  ##    ##  ##  ####  ##
##        ##    ##  ##    ##  ##   ###  ##
##        ##    ##   ######   ##    ##  ########


##    ##  ##    ##   ##  ##   #######   ########  #######                                 ##
####  ##  ##    ##  ## ## ##  ##    ##  ##        ##    ##                                  ##
## ## ##  ##    ##  ## ## ##  #######   #######   #######                                     ##
##  ####  ##    ##  ## ## ##  ##    ##  ##        ##  ##                                      ##
##   ###  ##    ##  ##    ##  ##    ##  ##        ##   ##                                   ##
##    ##   ######   ##    ##  #######   ########  ##    ##     ##        ##        ##     ##


[piotrj1@bobby test]$
