[piotrj1@bobby test]$ ./a.out input0.txt
File Opened... Initializing Dictionary...

########  ##    ##  ########  ########
   ##     ##    ##     ##     ##
   ##     ########     ##     ########
   ##     ##    ##     ##           ##
   ##     ##    ##     ##     ##    ##
   ##     ##    ##  ########  ########


########  ########
   ##     ##
   ##     ########
   ##           ##
   ##     ##    ##
########  ########


   ##
  ####
 ##  ##
########
##    ##
##    ##


########  ########  ########  ########
   ##     ##        ##           ##
   ##     #######   ########     ##
   ##     ##              ##     ##
   ##     ##        ##    ##     ##
   ##     ########  ########     ##        ##


[piotrj1@bobby test]$
